*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 0.95rem;
    font-family: Poppins;
}
/* ::-webkit-scrollbar{
    display: none;
} */
body {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Calibri;
    color: #28262F;
}
header{
    background-color: #ea8e4c;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 5px 2%;
}
header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
header .navbar a img{
    width: 30px;
    height: auto;
}
header .navbar ul{
    position: relative;
    left: 5.3%;
}
header .navbar li{
    text-decoration: none;
    display: inline;
    padding: 0px 10px;
    font-size: 16px;
    color: #efefef;
}
header .navbar a{
    text-decoration: none;
    color: #efefef;
    font-size: 15px;
}
.buttons{
    display: flex;
}
.cv{
    background-color: #28262F;
    padding: 8px;
    color: #efefef;
    margin-right: 10px;
}
.navbar div img{
    width: 30px;
    height: auto;
}
main{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    justify-content: center;
}
.titulo{
    min-height: 100vh;
    padding: 25%;
    background-color: rgb(231, 238, 245);
    background: -webkit-linear-gradient(bottom,aliceblue,rgb(217, 237, 255));
}
.titulo h1{
    font-size: 35px;
}
.titulo h2{
    font-size: 17px;
}
.sobreMi{
    min-height: 100vh;
    display: grid;
    justify-content: center;
    width: 60%;
    text-align: center;
    margin: 0px auto;

}
.sobreMi h2{
    font-size: 25px;
    color: #ec751f;
    position: relative;
    top: 75%;
}
.sobreMi p{
    margin: 5px;
}
.trabajos{
    display: grid;
    min-height: 100vh;
}
.trabajos h2{
    font-size: 25px;
    color: #ec751f;
    position: relative;
    top: 75%;
}
.trabajos img{
    height: 350px;
    width: 300px;
    margin: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.hide{
    display: none;
}
.show{
    display: block;
}
.habilidades{
    min-height: 100vh;
    display: grid;
    margin-top: 25%;
    justify-content: center;
}
.habilidades h2{
    font-size: 25px;
    color: #ec751f;
    margin-bottom: 40px;
    position: relative;
    top: 60%;
}
.image-container {
    overflow-x: hidden;
    max-width: 768px;
}
.image-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view));
    grid-gap: 1.5rem;
    position: relative;
    left: 0;
    transition: .3s;
}
.image-wrapper > * {
    aspect-ratio: 4 / 3;
}
.image-wrapper img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    display: block;
    border-radius: .5rem;
}